<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Imago.master.cs" Inherits="Imago_Website.Imago" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="with=device-width, initial-scale=1.0"/>
   


    <link rel="stylesheet" href="Content/owl.carousel.min.css"/>

    <!-- bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- main css -->
    <link rel="stylesheet" href="Content/style.css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Navbar section start  -->
    
            <nav class="navbar navbar-expand-md fixed-top bgcolor" id="nav">
              <div class="container">
                <a class="navbar-brand" href="Home.aspx">Imago</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link active" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tools</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="DrawingPage.aspx">Drawing Tool</a></li>
                        <li><a class="dropdown-item" href="ImageEditor.aspx">Image Editor</a></li>
                        <li><a class="dropdown-item" href="ImageResizer.aspx">Image Resizer</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Generator</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="QrCodeGenerator.aspx">QR code generator</a></li>
                        <li><a class="dropdown-item" href="MemeGenerator.aspx">Meme Generator</a></li>
                      </ul>
                    </li>  
<%--                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>--%>

                    <li class="nav-item" runat="server" id="loginNav">
                      <a class="nav-link" href="Login.aspx">Login</a>
                    </li>
                    <li class="nav-item dropdown" runat="server" id="logoutDropdown">
                      <a class="nav-link dropdown-toggle show" href="#" role="button" data-bs-toggle="dropdown" id="username_placeholder" runat="server">items</a>
                      <ul class="dropdown-menu">
<%--                        <li><a class="dropdown-item" href="#" runat="server" id="profileView">Profile</a></li>               --%>
                        <li> <asp:Button Text="Logout" runat="server" CssClass="dropdown-item" id="LogoutBtn" Font-Strikeout="False" OnClick="LogoutBtn_Click" /></li>
                      </ul>
                    </li>

                  </ul>
                </div>
              </div>
            </nav>



            <!--Navbar section end -->


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        
            <!-- Footer  start-->

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-col">
                                <h3>About us</h3>
                                <p > Imago is a website dedicated to image tools and useful generator. Our aim is to provide services to our users free of cost and provide suitable image tools for need.</p>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-col justify-content-center">
                                <h3>Company</h3>
                                <ul>
                                    <li> <a href="PrivacyPolicy.aspx">Privacy Policy</a></li>
                                    <li> <a href="TermsAndConditions.aspx">Terms & Conditions</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-col">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li> <a href="Home.aspx">Home</a></li>
                                    <li> <a href="#tools">Tools</a></li>
                                    <li> <a href="#generators">Generators</a></li>
                                    <li> <a href="#faq">Faq</a></li>
                                    <li> <a href="#contact">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-col">
                                <h3>Social Pages</h3>
                                <ul>
                                    <li> <a href="www.facebook.com">Facebook</a></li>
                                    <li> <a href="www.twitter.com">Twitter</a></li>
                                    <li> <a href="www.instagram.com">Instagram</a></li>
                                    <li> <a href="www.linkedin.com">Linkedin</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <div class="">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="copyright-text">&copy;2022 @ Imago</p>
                            </div>

                        </div>

                    </div>

                </div>

            </footer>


            <!-- Footer end-->

        <script src="Scripts/owl.carousel.min.js"></script>

        <script src="Scripts/bootstrap.bundle.min.js"></script>
        <script src="Scripts/jquery-3.6.0.min.js"></script>
        <!-- main script -->
        <script src="Scripts/main.js"></script>


    </form>
</body>
</html>
